FROM tensorflow/tensorflow:2.16.1

WORKDIR /app

RUN apt-get update && apt-get install -y docker.io curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./worker/requirements.txt ./requirements.txt
# Remove GPU-specific packages if present (optional safeguard)
RUN sed -i '/nvidia-ml-py3/d' requirements.txt || true
RUN pip install --no-cache-dir -r requirements.txt

COPY ./shared /app/shared
COPY ./worker /app
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
